{
    "Show": true,
    "Dependencies": [],
    "Components": [
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "StandaloneWindows64",
            "Configuration": 2
        },
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build",
            "ProductName": "FG21GPFT_ComputerTech_Assignment",
            "CompanyName": "Victor Doktare",
            "Version": "0.1"
        }
    ]
}